# GamepadAPI

./: README.md  WebSharper.Gamepad.sln
.github/workflows/: ghpages.yml
Content/: WebSharper.Gamepad.Sample.js  WebSharper.Gamepad.Sample.min.js
WebSharper.Gamepad/: Main.fs  WebSharper.Gamepad.fsproj
WebSharper.Gamepad.Extensions/: Library.fs  WebSharper.Gamepad.Extensions.fsproj
WebSharper.Gamepad.Sample/: Client.fs  Startup.fs  WebSharper.Gamepad.Sample.fsproj
WebSharper.Gamepad.Sample/Properties/: launchSettings.json
WebSharper.Gamepad.Sample/wwwroot/: index.html
