<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="8.0.0.536-rc2" />    
    <PackageReference Include="WebSharper.FSharp" Version="8.0.0.536-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper.Gamepad\WebSharper.Gamepad.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300-beta.25124.4" />
  </ItemGroup>

</Project>